# ansible_devops_task

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml
